#TOKEN ANTIGO
# BEARER_ACCESS_TOKEN=EAAQPfuwWRSkBP0NICJIDZBQUZAxXGlOt3LKXNXgYJp1SNZCV0WmcVuR0p7xUcDIYUxiKYDY3wjpOuSN0CjyQEJO5MJ1p6zytPZC0m3AckcmYilVC3dz03ArNlazWrFVxWtAikAZAmEOzXZCmsgZCX8GRp1keXkFn2WMV2PnUYuSI2O7E2jN9r7Q1fnq7KKgsZC2RSVeYD7GvHf87PugIVR6ZBPDxP518HZC69g3GZAZAUCbapZAMieNtFOGRM7VAcsNcqnZBQSWKXQ8y2qp3VkmZBw9HaTP0ApdNjBlbYC0engTGQZDZD

BEARER_ACCESS_TOKEN=EAAQPfuwWRSkBP4koXNa9ZAZAqPP8JdorJhcEFMbZB6G72nHWhj0uKmZAH2UV1P8NGUycWkXMzrsdYfMe5tiR8RwceQqHTziXXAfNW6pxO2kfITtlzrLXUsYaIxa5dKc050XHqwyCK6aXkSgHp0Js0DkiDZAClapnc52O6CuVSCLZAToXVYevrmBkOy8BZBFmswG2wZDZD
VERIFY_TOKEN=botzinhoguguemimika
PHONE_NUMBER_ID=842564698941857
WHATSAPP_BUSINESS_ACCOUNT_ID=1125892056424924