BEARER_ACCESS_TOKEN=EAAQPfuwWRSkBP4koXNa9ZAZAqPP8JdorJhcEFMbZB6G72nHWhj0uKmZAH2UV1P8NGUycWkXMzrsdYfMe5tiR8RwceQqHTziXXAfNW6pxO2kfITtlzrLXUsYaIxa5dKc050XHqwyCK6aXkSgHp0Js0DkiDZAClapnc52O6CuVSCLZAToXVYevrmBkOy8BZBFmswG2wZDZD
VERIFY_TOKEN=botzinhoguguemimika
PHONE_NUMBER_ID=842564698941857
WHATSAPP_BUSINESS_ACCOUNT_ID=1125892056424924
